PORT=1411
MONGO_URL=mongodb+srv://mohamedazar8072:BsYDopMWUrjl1fjb@newchatapp.xkylm.mongodb.net/Chat-db?retryWrites=true&w=majority&appName=NewChatApp
JWT_SECRET= gxyuegdyuewgdyu2qe8yg
CLOUDINAR_CLOUD_NAME =dyuipusvj
CLOUDINAR_API_KEY =718887658767312
CLOUDINAR_API_SECRET =w-IgamuEFzZiCsM9d8-Mtpxvcjg
NODE_ENV = development


